.container{
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1700px;
    margin: 0 auto;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}

.card img {
    width: 100%;
    border-bottom: 1px solid #dddddd00;
    border-radius: 100px ;
    transition: transform 0.3s;
}

.card:hover img {
    transform: scale(1.1);
}

h1 {
    text-align: center;
}
.search {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
button {
    background-color: #c9844cb7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #af7f36;
    transform: scale(1.1);
}